@import ../helpers/mixin
@import ../helpers/variables

[role="button"]
    outline: none !important

.vy-btn
    position: relative
    display: inline-block
    min-width: 130px
    min-height: 40px
    background-color: $white
    color: $black
    text-align: center
    font-family: $font-family
    font-size: map-get($font-size, base)
    font-weight: map-get($font-weight, semi-bold)
    padding: 0 10px
    border-radius: 4px
    border: 2px solid transparentize($primary, 1)
    outline: none
    transition: .3s ease
    &.block
        display: block
    &.bordered
        color: $white
        background-color: transparentize($white, 1)
        border: 2px solid $black
    &.radius
        border-radius: 50px
    &.primary
        color: $black
        background-color: $primary
        &.bordered
            border: 2px solid $primary
        &:hover
            background-color: $primary-dark
            border: 2px solid $primary-dark
    &:hover
        background-color: darken($white, 10%)

    .feather
        margin-right: 5px
        margin-bottom: 3px

a.vy-btn
    min-height: 0
    padding: 5px 10px