@import ../helpers/mixin
@import ../helpers/variables

.vy-card
    position: relative
    display: inline-block
    width: 100%
    height: auto
    padding: 1rem 1.5rem
    background-color: $white
    box-shadow: 0 3px 8px 3px rgba(0, 0, 0, .1)
    border: 1px solid rgba(0, 0, 0, 0)
    border-radius: 4px
    &.black
        background-color: $black
    &.bordered
        border: 1px solid rgba(0, 0, 0, .1)