@import ../helpers/mixin
@import ../helpers/variables

.vy-dropdown
    position: relative
    span
        padding: 0 5px
        display: inline-block
        cursor: pointer
        .feather
            margin-bottom: 2px
            margin-left: 5px
    .vy-dropdown-menu
        position: absolute
        display: block
        width: auto
        padding: 5px 0
        margin: 0
        background-color: $white
        top: 100%
        right: -15px
        box-shadow: 0 3px 6px 3px rgba(0, 0, 0, .05)
        border-radius: 4px
        opacity: 0
        visibility: hidden
        transition: .3s ease

        &::before
            content: ''
            position: absolute
            top: -7px
            right: 20px
            width: 10px
            height: 10px
            border-color: transparent
            border-style: solid
            border-width: 0px 8.5px 8.5px
            border-bottom-color: #fff
            z-index: 1

        .vy-dropdown-item
            position: relative
            display: block
            text-align: left

            a, span
                font-size: map-get($font-size, base)
                color: transparentize($black, .4) !important
                padding: 5px 15px
                &:hover
                    color: $black !important
    &:hover
        .vy-dropdown-menu
            opacity: 1
            visibility: visible
