.vy-nav-menu
    position: relative
    display: flex
    flex-direction: column
    justify-content: left
    list-style: none
    margin: 0
    padding: 0
    .vy-nav-item
        position: relative
        display: block
        width: auto
        padding: 0
        margin: 0 5px
        a, span
            text-decoration: none
            display: block
            padding: 5px 5px
    &.horizontal
        flex-direction: row
        justify-content: space-between
        align-content: center
        .vy-nav-item
            display: inline-block
            margin: auto 10px