@import ../helpers/mixin
@import ../helpers/variables

.vy-text
    display: block

p,
h1,
h2,
h3,
h4,
h5,
h6
    display: block
    margin: 0 0 1.2rem

p.vy-text
    font-size: map-get($font-size, base)

h1.vy-text
    font-size: map-get($font-size, h1)
    font-weight: map-get($font-weight, bold)

h2.vy-text
    font-size: map-get($font-size, h2)
    font-weight: map-get($font-weight, bold)

h3.vy-text
    font-size: map-get($font-size, h3)
    font-weight: map-get($font-weight, bold)

h4.vy-text
    font-size: map-get($font-size, h4)
    font-weight: map-get($font-weight, bold)

h5.vy-text
    font-size: map-get($font-size, h5)
    font-weight: map-get($font-weight, bold)

h6.vy-text
    font-size: map-get($font-size, h6)
    font-weight: map-get($font-weight, bold)