@import ../../assets/sass/helpers/mixin
@import ../../assets/sass/helpers/variables

.vy-footer
    background-color: $white
    padding: 40px 0
    color: $black
    border-top: 1px solid #efefef
    @include mq-max($mobile)
        text-align: center

    p.vy-text
        font-size: 14px
        margin-bottom: 5px

    a
        color: $black
        &:hover
            text-decoration: underline
            color: $black

    .copyright
        position: relative
        display: block
        font-size: 14px
        text-align: center
        padding: 20px 0 0
        margin: 20px 4rem 0
        border-top: 1px solid #dedede
