$primary: #fdde3c
$primary-dark: darken($primary, 10%)

$white: #fff
$black: #212121
$grey: (line: #f2f2f2, line-medium: #dcdcdc, lighten: #f5f5f5, light: #9b9b9b, dark: #838383, darken: #4a4a4a)

$font-family: 'Overpass Mono', monospace
$font-size: (base: 16px, h1: 2.4rem, h2: 2rem, h3: 1.8rem, h4: 1.6rem, h5: 1.4rem, h6: 1.2rem)
$font-weight: (normal: 500, semi-bold: 700, bold: 900)

$laptop: 1024px !default
$mobile: 768px !default
$retina: 320px !default
